API_ID=29057882
API_HASH=4746d8ccea94d805d466ca382543c913
BOT_TOKEN=6997703356:AAHbEejtyRRcRXP9WD1xLUgtrLyDxJ46isU
LOG_GROUP_ID=-1002224506833
MONGO_DB_URI=mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=Copy x music
OWNER_ID=7191547639
STRING_SESSION=BQCsDQgap9DEktTKEk3hdCWWNrBts_8NVzoB-iJ9EAIOsFxVdrBb4_hZINbX1IcvFMqrHUxcuaR1eFXbop3n7uwXWfRyVJnw18leNrM1bt7LHW8IbywuIK-yeLnnppfoCGo-5pBKfG9-yk5i4PMiFpQmNtJZcN8mjwdffC9kakf3japuDjKm5RZmY7KsrWe9VaCHGIObd8f4i5ZWHEQ4CvUKES_syI18F4vS_wFWhbqJLjWNUrpJrRYvjn0c1lVfVgG9qbQ-iPLg_E3o4vWaYgxa_7Kt-rh7fNUbvD2FvyCTkBGZMmpNZnkyhJPQnu1BWqMEgi1Fa1BLcEV-X0VX5pJRAAAAAaymTvcA
